# Django settings
SECRET_KEY=django-insecure-w!g=9lrnxratsr5%=-ifw3!_gg3y2)ojztu_e$zgt86%#-^d*^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.9

# PostgreSQL database settings
DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PASSWORD=Ec0610400_2
DATABASE_HOST=localhost
DATABASE_PORT=5432